# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def calc_mass(self, thickness):
        # Масса асфальта, необходимая для покрытия одного квадратного метра дороги толщиной в 1 см
        MASS_PER_SQUARE_METER = 25
        return self._length * self._width * MASS_PER_SQUARE_METER * thickness / 1000


road = Road(20, 5000)
print(road.calc_mass(5))
