"""
4.
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров.
Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

cost_list = [57.8, 46.51, 97, 87.88, 90.9, 43, 45.56, 26.3, 73.05, 15.7]
print('Несортированный список')
for idx, cost in enumerate(cost_list):
    print('{} руб {} коп'.format(str(int(cost * 100))[:-2], str(int(cost * 100))[-2:]))

# Вывести цены, отсортированные по возрастанию, новый список не создавать
print('Отсортированный список')
cost_list.sort()
for idx, cost in enumerate(cost_list):
    print('{} руб {} коп'.format(str(int(cost * 100))[:-2], str(int(cost * 100))[-2:]))

# Создать новый список, содержащий те же цены, но отсортированные по убыванию
cost_list_desc = []
for cost in reversed(cost_list):
    cost_list_desc.append(cost)
print(cost_list_desc)

# Вывести цены пяти самых дорогих товаров.
print(cost_list_desc[0:5])
