"""
4.
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

# Известно, что имя сотрудника всегда в конце строки
# - взять имя с конца до пробела в каждом элементе списка
# - убрать разнобой с регистром

employees_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
                  'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for idx, employee in enumerate(employees_list):
    reversed_employee = employee[::-1]
    reversed_name = reversed_employee[:reversed_employee.index(' ')]
    name = reversed_name[::-1]
    formatted_name = name.capitalize()
    print('Привет, {}!'.format(formatted_name))
