# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V / 6.5 + 0.5), для костюма(2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания.
# Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.

from abc import abstractmethod


class Clothes:
    def __init__(self, size, height):
        self.size = size
        self.height = height

    @property
    @abstractmethod
    def square(self):
        pass


class Coat(Clothes):
    def __init__(self, size, height):
        super().__init__(size, height)

    @property
    def square(self):
        return round(self.size / 6.5 + 0.5, 2)


class Jacket(Clothes):
    def __init__(self, size, height):
        super().__init__(size, height)

    @property
    def square(self):
        return round(self.height * 2 + 0.3, 2)


# Я вот не поняла, а почему я должна использовать @property и в наследуюмых методах в детях.
# Гугл говорит, что с питона 3.3 при правильном порядке в декораторах это должно работать, а оно
# чет не заработало у меня, почему не смогла разобраться.


coat = Coat(46, 164)
jacket = Jacket(54, 178)
print(coat.square)
print(jacket.square)
