"""
2.
Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
- Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!

- К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
Внимание: новый список не создавать!!!
"""

# Создать список из кубов нечётных чисел от 0 до 1000 (0...999)
cubes = []
for number in range(500):
    cubes.append((2 * number + 1) ** 3)
print(cubes)

# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7
cube_sum_first = 0
for cube in cubes:
    # для каждого числа проходим по его цифрам, складываем их и проверяем делимость суммы цифр на 7,
    # если делится, то прибавляем число к итоговой сумме
    symbol_sum_first = 0
    for symbol in str(cube):
        symbol_sum_first = symbol_sum_first + int(symbol)
    if symbol_sum_first % 7 == 0:
        cube_sum_first = cube_sum_first + cube
print(cube_sum_first)

# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
for idx in range(len(cubes)):
    cubes[idx] = cubes[idx] + 17

# И еще раз вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7 тем же кодом
cube_sum_second = 0
for cube in cubes:
    # для каждого числа проходим по его цифрам, складываем их и проверяем делимость суммы цифр на 7,
    # если делится, то прибавляем число к итоговой сумме
    symbol_sum_second = 0
    for symbol in str(cube):
        symbol_sum_second = symbol_sum_second + int(symbol)
    if symbol_sum_second % 7 == 0:
        cube_sum_second = cube_sum_second + cube
print(cube_sum_second)