"""
1.
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
* до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* до месяца, до года, больше года: по аналогии.
Делаю в предположении, что месяц - это 30 суток, а год это 365 суток
"""

duration = int(input('Пожалуйста, введите целое число секунд для конвертации: '))

# Определяем целое число лет
years = duration // (60 * 60 * 24 * 365)

# Из остатка от лет определяем целое число месяцев
months = (duration % (60 * 60 * 24 * 365)) // (60 * 60 * 24 * 30)

# Из разницы между заданным числом и числом лет и месяцев определяем целое число суток,
# тут не просто остаток, потому что и год и месяц считаем в сутках, если считать, что в году 12 месяцев ровно,
# то можно и тут использовать %, так как год и месяц будут кратны
days = (duration - years * 60 * 60 * 24 * 365 - months * 60 * 60 * 24 * 30) // (60 * 60 * 24)

# Из остатка от суток определяем целое число часов
hours = (duration % (60 * 60 * 24)) // (60 * 60)

# Из остатка от часов определяем целое число минут
minutes = (duration % (60 * 60)) // 60

# Из остатка от минут определяем целое число часов
seconds = duration % 60

# Представим число набором свойств, нулевые составляющие не выводим
# Упорядоченный набор, потому что важен порядок, внутри упорядоченные пары
duration_as_tuple = ((years, ' год '), (months, ' мес '), (days, ' дн '),
                    (hours, ' час '), (minutes, ' мин '), (seconds, ' сек '))
result = ''
for item in duration_as_tuple:
    print(item[0])
    print(item[1])
    if item[0] > 0:
        result = result + str(item[0]) + str(item[1])
print(result)
