# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта,
# введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.

# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и
# отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

# Как говорят у нас на Что Где Когда, "непонятно, что курил автор вопроса", написано задание отвратно,
# написала как поняла

class OnlyDigitException(Exception):
    def __init__(self):
        self.txt = 'В данном месте ввода ожидается число'


user_command = ''
user_list = []
# Пока пользователь не уймется, запрашиваем у него числа, если он вводит не число, то выбрасываем исключение и просим продолжить
while user_command != 'stop':
    user_command = input('Введите число для складывания в лист ')
    try:
        if user_command.isdigit():
            user_list.append(int(user_command))
            print(user_list)
        else:
            raise OnlyDigitException()
    except OnlyDigitException:
        print('В данном месте ввода ожидается число')
        continue
